<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rule07Activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-300dp"
        android:scaleType="fitCenter"
        android:src="@drawable/auth0"
        app:layout_constraintBottom_toTopOf="@+id/token"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="153dp"
        android:layout_height="64dp"
        android:layout_marginStart="-280dp"
        android:layout_marginBottom="-500dp"
        android:text="Login"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/token"
        app:layout_constraintStart_toEndOf="@+id/token" />

    <TextView
        android:id="@+id/token"
        android:layout_width="409dp"
        android:layout_height="730dp"
        android:gravity="center"
        android:text="Not logged in"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
