<resources>
    <string name="app_name">DummyvilleBank</string>
    <string name="dummyville_nbank">Dummyville\nBank</string>
    <string name="login">login</string>
    <string name="username">username</string>
    <string name="password">password</string>
    <string name="invalid_credentials">Invalid Credentials</string>
    <string name="deposit">Deposit</string>
    <string name="withdraw">Withdraw</string>
    <string name="add">+</string>
    <string name="subtract">-</string>
    <string name="_10000">10000</string>
    <string name="toggle_amount">Toggle Amount</string>
    <string name="show_amount">show amount</string>
    <string name="enter"><![CDATA[>]]></string>
    <string name="hide_amount">Hide Amount</string>
    <string name="amount_to_deposit">amount to deposit</string>
    <string name="amount_to_withdraw">amount to withdraw</string>
</resources>