<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="viewStart"
    tools:context=".Rule06Activity">

    <EditText
        android:id="@+id/editTextPlaintext"
        android:layout_width="307dp"
        android:layout_height="64dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Enter Plaintext"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/buttonEncrypt"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="84dp"
        android:text="ECB Encryption:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextPlaintext"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/lock" />

    <TextView
        android:id="@+id/textViewGCM"
        android:layout_width="370dp"
        android:layout_height="94dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="192dp"
        android:text="GCM Encryption:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewECB"
        android:layout_width="372dp"
        android:layout_height="82dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="28dp"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewGCM"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonEncrypt"
        android:layout_width="154dp"
        android:layout_height="58dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="84dp"
        android:text="Encrypt"
        app:layout_constraintBottom_toTopOf="@+id/textViewECB"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>