<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".UserHomeActivity">

    <TextView
        android:id="@+id/moneyQuantity"
        android:layout_width="244dp"
        android:layout_height="60dp"
        android:text="@string/_10000"
        android:textAlignment="center"
        android:textColor="#FFCD00"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448" />

    <Button
        android:id="@+id/deposit"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FFCD00"
        android:onClick="deposit_button"
        android:text="@string/add"
        android:textAllCaps="false"
        android:textColor="#455A64"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/withdraw"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneyQuantity"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/enter"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:backgroundTint="#FFCD00"
        android:onClick="enter_button"
        android:text="@string/enter"
        android:textAllCaps="false"
        android:textColor="#455A64"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/depositAmt"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/withdraw"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FFCD00"
        android:onClick="withdraw_button"
        android:text="@string/subtract"
        android:textAllCaps="false"
        android:textColor="#455A64"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneyQuantity"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/toggle"
        android:layout_width="244dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFCD00"
        android:onClick="showMoney"
        android:text="@string/show_amount"
        android:textColor="#455A64"
        app:layout_constraintBottom_toTopOf="@+id/moneyQuantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/hideButton"
        android:layout_width="244dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFCD00"
        android:clickable="false"
        android:enabled="false"
        android:onClick="hideMoney"
        android:text="@string/hide_amount"
        android:textColor="#455A64"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/moneyQuantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/depositAmt"
        android:layout_width="244dp"
        android:layout_height="60dp"
        android:layout_marginTop="88dp"
        android:autofillHints=""
        android:backgroundTint="#474747"
        android:clickable="false"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/amount_to_deposit"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#474747"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneyQuantity"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/withdrawAmt"
        android:layout_width="244dp"
        android:layout_height="60dp"
        android:layout_marginTop="88dp"
        android:autofillHints=""
        android:backgroundTint="#474747"
        android:clickable="false"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/amount_to_withdraw"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#474747"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneyQuantity"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>