<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    android:foregroundTint="#3E3E3E"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dummyvilleTextBox"
        android:layout_width="168dp"
        android:layout_height="89dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/dummyville_nbank"
        android:textAlignment="center"
        android:textColor="#FFCD00"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/passwordLogin"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="216dp"
        android:layout_height="65dp"
        android:backgroundTint="#FFCD00"
        android:fontFamily="sans-serif"
        android:onClick="loginHandler"
        android:text="@string/login"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#757575"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749"
        tools:ignore="UsingOnClickInXml" />

    <EditText
        android:id="@+id/usernameLogin"
        android:layout_width="244dp"
        android:layout_height="60dp"
        android:autofillHints=""
        android:backgroundTint="#6C6C6C"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:text=""
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/passwordLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dummyvilleTextBox"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="244dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:autofillHints=""
        android:backgroundTint="#FF6C6C6C"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/errorMsg"
        android:layout_width="244dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:text="@string/invalid_credentials"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>