<resources>
    <string name="app_name">App</string>

    <!-- Rec. 00. Input Validation and Data Sanitization - Prevent XPath Injection -->
    <!--
     Hypothetical situation: You have have xml database containing your apps' client ID,
     domain, user info (credentials), etc. XPath Injection vulnerability occurs when an application
     uses the XPath query in an XML document without filtering the user’s input.

     Attackers can determine how the XML data is structured, they can send malformed information
     to the application and may be able to access unauthorized data and take over the entire
     XML database.
     -->
    <string name="com_auth0_client_id">bgZVuBTbD2s7gmS7AGni8ZvAjIdUiCGs</string>
    <string name="com_auth0_domain">dev-zop826d9.us.auth0.com</string>
</resources>